 
    body {
  padding-bottom: 30px;
  position: relative;
  min-height: 100%;
}

a {
  transition: background 0.2s, color 0.2s;
}
a:hover,
a:focus {
  text-decoration: none;
}

#wrapper {
  padding-left: 0;
  transition: all 0.5s ease;
  position: relative;
}

#sidebar-wrapper {
  z-index: 10040;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #222;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

.sidebar-brand {
  position: absolute;
  top: 0;
  text-align: center;
  padding: 10px 0;
  display: flex;
  justify-content: start;
  width: 100%;
  border-bottom: 1px solid #4b545c;

}
.sidebar-brand h2 {
  margin: 0;
  font-weight: 600;
  font-size: 24px;
  color: #fff;
}

.sidebar-nav {
  position: absolute;
  top: 75px;
  width: 250px;
  margin: 0;
  padding: 0 10px;
  list-style: none;
}
.sidebar-nav > li {
  text-indent: 10px;
  line-height: 42px;
}
.sidebar-nav > li a {
  display: block;
  text-decoration: none;
  color: #757575;
  font-weight: 600;
  font-size: 18px;
}
.sidebar-nav > li > a:hover,
.sidebar-nav > li.active > a {
  text-decoration: none;
  color: #fff;
  background: #007bff;
  border-radius: 6px;
}
.sidebar-nav > li > a i.fa {
  font-size: 21px;
  width: 60px;
}

#navbar-wrapper {
    width: 100%;
    position: absolute;
    z-index: 2;
}
#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}
#navbar-wrapper .navbar {
  border-width: 0 0 0 0;
  font-size: 24px;
  margin-bottom: 0;
  border-radius: 0;
}
#navbar-wrapper .navbar a {
  color: #757575;
}
#navbar-wrapper .navbar a:hover {
  color: #F8BE12;
}

#content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
  top: 100px;
}
#wrapper.toggled #content-wrapper {
  position: absolute;
  margin-right: -250px;
}

@media (min-width: 992px) {
  #wrapper {
    padding-left: 250px;
  }
  
  #wrapper.toggled {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    width: 250px;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    width: 60px;
  }
  
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -190px;
}
  
  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -190px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 60px !important;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 60px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #wrapper {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    width: 60px;
  }
  
#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}
  
  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 250px;
  }
}

@media (max-width: 767px) {
  #wrapper {
    padding-left: 0px !important;
  }
  .toggled .form-control {
    display: block !important;
  }
  .none #sidebar-wrapper
  {
   display: none;
  }
  .toggled span {
    display: unset !important;
}
  .dt-layout-row {
    display: unset !important;
}
  .breadcrumb{
    padding: unset;
  }
  .icon {
    display: none;
}
.inner {
  text-align: center;
}

  #sidebar-wrapper {
    width: 0px;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 250px;
  }
}
.content {
    padding: 0 .5rem;
}
.navbar-header span{
  display: none;
}
#navbar-wrapper{
    border-bottom: 1px solid #dee2e6;
    z-index: 1034;
}

.content-header {
    padding: 15px .5rem;
}

.small-box {
    border-radius: .25rem;
    box-shadow: 0 0 1px rgba(0,0,0,.125),0 1px 3px rgba(0,0,0,.2);
    display: block;
    margin-bottom: 20px;
    position: relative;
}
.bg-info {
    background-color: #17a2b8 !important;
}
.bg-success {
    background-color: #28a745 !important;
}
.bg-warning {
    background-color: #ffc107 !important;
}
 
.small-box>.small-box-footer {
    background-color: rgba(0, 0, 0, .1);
    color: #ffff;
    display: block;
    padding: 3px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 10;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
}
.small-box .icon i {
  font-size: 70px;
  position: absolute;
  right: 15px;
  top: 15px;
  transition: -webkit-transform .3s linear;
  transition: transform .3s linear;
  transition: transform .3s linear, -webkit-transform .3s linear;
  color: rgba(0, 0, 0, .15);
}
.inner {
  padding: 10px;
}
.inner h3 {
  font-size: 2rem;
  color: white;
}
.inner p {
  font-size: 1rem;
  color: white;
}


/* donut */

body {
  background-color: #f9f9fa
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}

@media (max-width:991.98px) {
  .padding {
      padding: 1.5rem
  }
}

@media (max-width:767.98px) {
  .padding {
      padding: 1rem
  }
}

.padding {
  padding: 5rem
}

.card {
  background: #fff;
  border-width: 0;
  border-radius: .25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
  margin-bottom: 1.5rem
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(19, 24, 44, .125);
  border-radius: .25rem
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(19, 24, 44, .03);
  border-bottom: 1px solid rgba(19, 24, 44, .125)
}

.card-header:first-child {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

card-footer,
.card-header {
  background-color: transparent;
  border-color: rgba(160, 175, 185, .15);
  background-clip: padding-box
}
.nav-link.active {
  color: #fff !important;
    background-color: #007bff !important;
    border-radius: .25rem;
}
.nav-link {
  color: #6c757d;
}
.card-title {
  font-size: 1.1rem;
}
.bg-body-tertiary {
  background: #d2d6de;
}
.bg-sender {
  background-color: #007bff !important;
}
 .bg-body-tertiary::before {
  border: solid transparent;
  border-right-color: #d2d6de;
  content: " ";
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 96.6%;
  top: 15px;
  width: 0;
}
.todo-list li {
  border-radius: 2px;
  background-color: #f8f9fa;
  border-left: 2px solid #e9ecef;
  color: #495057;
  margin-bottom: 2px;
  padding: 10px;
  list-style-type: none;
}
.brand-text {
  display: block;
  font-size: 1.25rem;
  line-height: 1.5;
  padding: 4px 10px;
  transition: width .3s ease-in-out;
  white-space: nowrap;
  color: white;
}
.w-16 {
  width: 33px !important;
}


.toggled .sidebar-nav{
  width: 60px;
  transition: ease;
}
@media (max-width:767.98px) {
  .toggled .sidebar-nav {
  width: unset;
}
}
/* .toggled span {
  display: none;
} */
.sidebar-nav i{
  display: unset !important;
}
.sidebar-nav span {
  padding: 10px;
  font-size: 15px;
}
li a i , li a span {
  color: #c2c7d0;
}
aside#sidebar-wrapper {
  background: #343a40;
}
.sidebar-brand span{
 color: rgba(255,255,255,.8);
 font-weight: 300;
 padding: 5px;
 font-size: 1.25rem;
}
.sidebar-brand img , .user-logo img{
  box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23) !important;
    border-radius: 20px;
}
.user-logo {
  border-bottom: 1px solid #4b545c;
  margin-bottom: 15px;
  padding: 10px;
}
.form-control-sidebar , .btn-sidebar{
  background-color: #3f474e;
    border: 1px solid #56606a;
    color: #fff;
}
.content-header h1 {
  font-size: 1.8rem;
  margin: 0;
}
ol.breadcrumb {
  background: unset !important;
  margin: 0;
}
ul.top-right-menu {
  list-style-type: none;
  justify-content: end;
}
ul.top-right-menu i {
  color: rgba(0, 0, 0, .5);
}
a#sidebar-toggle .fa {
  color: rgba(0, 0, 0, .5);
}
.navbar-header span {
  padding: 16px;
   color: rgba(0, 0, 0, .5);;
}
.tools {
  float: right;
  display: none;
  color: red;
  font-size: 18px;
}
ul.todo-list .tools li:hover .fa-pencil-square-o {
  display: block;
}


/* Responsive */
@media (min-width: 576px) {
  .col-lg-7 {
      display: inline-block !important;
  }
}
/* .col-lg-7 span{
  display: none!important;
} */
#wrapper.toggled {
  padding-left: 250px;
}
#wrapper {
  padding-left: 250px;
}

/* checkbox */
.todo-list input{
  cursor: pointer;
}
div#calle button {
  background-color: #0000000d;
}
#calle tr, #calle th, #calle td, #calle table {
  border: unset !important;
}
.dt-layout-row {
  display: flex;
}
.dt-layout-row {
  display: flex;
  justify-content: space-between;
}
.dt-layout-table {
  justify-content: unset;
  display: unset;
}
button.dt-paging-button.current {
  color: white;
  padding: 3px 14px;
  background: #007bff;
  border: 1px solid grey;
}
button.dt-paging-button{
  color: #007bff;
  padding: 3px 14px;
  border: 1px solid grey;
  background: unset;
}
.dt-paging nav button {
  border: 1px solid #dee2e6;
}
.toggled span {
  display: none;
}
/*Don't forget to add Font Awesome CSS : "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"*/
.loginsec input[type="text"] {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}

.loginsec input[type="text"]:focus {
  border-color: dodgerBlue;
  box-shadow: 0 0 8px 0 dodgerBlue;
}

/* .inputWithIcon input[type="text"] {
  padding-left: 40px;
} */

.inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  position: absolute;
  right: 16px;
  top: 11px;
  padding: 9px 8px;
  color: #aaa;
  transition: 0.3s;
}



.inputWithIcon input[type="text"]:focus + i {
  color: dodgerBlue;
}

.inputWithIcon.inputIconBg i {
  background-color: #aaa;
  color: #fff;
  padding: 9px 4px;
  border-radius: 4px 0 0 4px;
}

.inputWithIcon.inputIconBg input[type="text"]:focus + i {
  color: #fff;
  background-color: dodgerBlue;
}
.index {
  text-align: center;
  font-weight: 400;
  font-size: 28px;
}
.index a {
  text-decoration: none;
    color: black;
}
.toggled .form-control {
  display: none;
}