<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      rel="stylesheet"
      href="plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <script src="js/srcipt.js"></script>
    <title>Hello, world!</title>
  </head>

  <body>
    <div id="wrapper">
      <aside id="sidebar-wrapper">
        <div class="sidebar-brand">
          <img src="img/AdminLTELogo.jpg" class="w-16 ms-3">
          <span>AdminLTE 3</span>
        </div>
       
        <ul class="sidebar-nav">
          <div class="user-logo">
            <img src="img/user2-160x160.jpg" class="w-16">
            <span class="text-white font-weight-bold">Alexander Pierce</span>
          </div>
          <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sidebar" placeholder="Search">
            <div class="input-group-append">
            <span class="input-group-text btn-sidebar"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            </div>
          <li class="active">
            <a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></a>
          </li>
          <li>
            <a href="forms.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><span>Forms</span></a>
          </li>
          <li>
            <a href="simple_table.html"><i class="fa fa-table" aria-hidden="true"></i><span>Tables</span></a>
          </li>
          <li>
            <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i><span>Login</span></a>
          </li>
        </ul>
      </aside>

      <div id="navbar-wrapper">
        <nav class=" ">
          <div class="container-fluid">
            <div class="navbar-header">
              <div class="row">
                <div class="col-lg-7 col-6"> <a href="#" class="navbar-brand" id="sidebar-toggle"
                  ><i class="fa fa-bars"></i
                ></a><span>Home</span>
                <span>Contact</span></div>
                
                <div class="col-lg-5 col-6">
                  <ul class="top-right-menu d-flex m-0">

                  <li class="nav-item">
                  <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                  <i class="fa fa-search"></i>
                  </a>
                  <div class="navbar-search-block">
                
                  </div>
                  </li>
                  
                  <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="fa fa-comment" aria-hidden="true"></i>
                  
                  </a>
                  <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                  <a href="#" class="dropdown-item">
                  
                  <div class="media">
                  <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                  <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fa fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                  </div>
                  
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">
                  
                  <div class="media">
                  <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                  <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fa fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                  </div>
                  
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">
                  
                  <div class="media">
                  <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                  <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                  </div>
                  
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                  </div>
                  </li>
                  
                  <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell" aria-hidden="true"></i>
                  
                  </a>
                  <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                  <span class="dropdown-item dropdown-header">15 Notifications</span>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">
                  <i class="fas fa-envelope mr-2"></i> 4 new messages
                  <span class="float-right text-muted text-sm">3 mins</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">
                  <i class="fas fa-users mr-2"></i> 8 friend requests
                  <span class="float-right text-muted text-sm">12 hours</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">
                  <i class="fas fa-file mr-2"></i> 3 new reports
                  <span class="float-right text-muted text-sm">2 days</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                  </div>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                    <i class="fa fa-expand" aria-hidden="true"></i>

                  </a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
                    <i class="fa fa-th-large" aria-hidden="true"></i>
                  </a>
                  </li>
                  </ul></div>
              </div>
             
              
            </div>
          </div>
        </nav>
      </div>
      <div class="content-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <h1 class="m-0">Dashboard</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Dashboard v1</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <section class="content">
            <div class="container-fluid">
            <div class="row">
            
            <div class="col-md-6">
            
            <div class="card card-primary">
            <div class="card-header  bg-primary">
            <h3 class="card-title m-0 text-white">Quick Example</h3>
            </div>
            
            
            <form>
            <div class="card-body">
            <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <div class="input-group">
            <div class="custom-file">
            <input type="file" class="custom-file-input" id="exampleInputFile">
            <label class="custom-file-label" for="exampleInputFile">Choose file</label>
            </div>
            <div class="input-group-append">
            <span class="input-group-text">Upload</span>
            </div>
            </div>
            </div>
            <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            </div>
            
            <div class="card-footer">
            <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            </form>
            </div>
            
            
            <div class="card card-primary">
            <div class="card-header bg-primary">
            <h3 class="card-title m-0 text-white">Different Styles</h3>
            </div>
            
            <div class="card-body">
            <h4>Input</h4>
            <div class="form-group">
            <label for="exampleInputBorder">Bottom Border only <code>.form-control-border</code></label>
            <input type="text" class="form-control form-control-border" id="exampleInputBorder" placeholder=".form-control-border">
            </div>
            <div class="form-group">
            <label for="exampleInputBorderWidth2">Bottom Border only 2px Border <code>.form-control-border.border-width-2</code></label>
            <input type="text" class="form-control form-control-border border-width-2" id="exampleInputBorderWidth2" placeholder=".form-control-border.border-width-2">
            </div>
            <div class="form-group">
            <label for="exampleInputRounded0">Flat <code>.rounded-0</code></label>
            <input type="text" class="form-control rounded-0" id="exampleInputRounded0" placeholder=".rounded-0">
            </div>
            <h4>Custom Select</h4>
            <div class="form-group">
            <label for="exampleSelectBorder">Bottom Border only <code>.form-control-border</code></label>
            <select class="custom-select form-control-border" id="exampleSelectBorder">
            <option>Value 1</option>
            <option>Value 2</option>
            <option>Value 3</option>
            </select>
            </div>
            <div class="form-group">
            <label for="exampleSelectBorderWidth2">Bottom Border only <code>.form-control-border.border-width-2</code></label>
            <select class="custom-select form-control-border border-width-2" id="exampleSelectBorderWidth2">
            <option>Value 1</option>
            <option>Value 2</option>
            <option>Value 3</option>
            </select>
            </div>
            <div class="form-group">
            <label for="exampleSelectRounded0">Flat <code>.rounded-0</code></label>
            <select class="custom-select rounded-0" id="exampleSelectRounded0">
            <option>Value 1</option>
            <option>Value 2</option>
            <option>Value 3</option>
            </select>
            </div>
            </div>
            
            </div>
            
            
            <div class="card card-info">
            <div class="card-header bg-info">
            <h3 class="card-title m-0 text-white">Input Addon</h3>
            </div>
            <div class="card-body">
            <div class="input-group mb-3">
            <div class="input-group-prepend">
            <span class="input-group-text">@</span>
            </div>
            <input type="text" class="form-control" placeholder="Username">
            </div>
            <div class="input-group mb-3">
            <input type="text" class="form-control">
            <div class="input-group-append">
            <span class="input-group-text">.00</span>
            </div>
            </div>
            <div class="input-group">
            <div class="input-group-prepend">
            <span class="input-group-text">$</span>
            </div>
            <input type="text" class="form-control">
            <div class="input-group-append">
            <span class="input-group-text">.00</span>
            </div>
            </div>
            <h4>With icons</h4>
            <div class="input-group mb-3">
            <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            </div>
            <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="input-group mb-3">
            <input type="text" class="form-control">
            <div class="input-group-append">
            <span class="input-group-text"><i class="fas fa-check"></i></span>
            </div>
            </div>
            <div class="input-group">
            <div class="input-group-prepend">
            <span class="input-group-text">
            <i class="fas fa-dollar-sign"></i>
            </span>
            </div>
            <input type="text" class="form-control">
            <div class="input-group-append">
            <div class="input-group-text"><i class="fas fa-ambulance"></i></div>
            </div>
            </div>
            <h5 class="mt-4 mb-2">With checkbox and radio inputs</h5>
            <div class="row">
            <div class="col-lg-6">
            <div class="input-group">
            <div class="input-group-prepend">
            <span class="input-group-text">
            <input type="checkbox">
            </span>
            </div>
            <input type="text" class="form-control">
            </div>
            
            </div>
            
            <div class="col-lg-6">
            <div class="input-group">
            <div class="input-group-prepend">
            <span class="input-group-text"><input type="radio"></span>
            </div>
            <input type="text" class="form-control">
            </div>
            
            </div>
            
            </div>
            
            <h5 class="mt-4 mb-2">With buttons</h5>
            <p>Large: <code>.input-group.input-group-lg</code></p>
            <div class="input-group input-group-lg mb-3">
            <div class="input-group-prepend">
            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
            Action
            </button>
            <ul class="dropdown-menu">
            <li class="dropdown-item"><a href="#">Action</a></li>
            <li class="dropdown-item"><a href="#">Another action</a></li>
            <li class="dropdown-item"><a href="#">Something else here</a></li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-item"><a href="#">Separated link</a></li>
            </ul>
            </div>
            
            <input type="text" class="form-control">
            </div>
            
            <p>Normal</p>
            <div class="input-group mb-3">
            <div class="input-group-prepend">
            <button type="button" class="btn btn-danger">Action</button>
            </div>
            
            <input type="text" class="form-control">
            </div>
            
            <p>Small <code>.input-group.input-group-sm</code></p>
            <div class="input-group input-group-sm">
            <input type="text" class="form-control">
            <span class="input-group-append">
            <button type="button" class="btn btn-info btn-flat">Go!</button>
            </span>
            </div>
            
            </div>
            
            </div>
            
            
            <div class="card card-info">
            <div class="card-header bg-info">
            <h3 class="card-title m-0 text-white">Horizontal Form</h3>
            </div>
            
            
            <form class="form-horizontal">
            <div class="card-body">
            <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
            </div>
            <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>
            </div>
            <div class="form-group row">
            <div class="offset-sm-2 col-sm-10">
            <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck2">
            <label class="form-check-label" for="exampleCheck2">Remember me</label>
            </div>
            </div>
            </div>
            </div>
            
            <div class="card-footer">
            <button type="submit" class="btn btn-info">Sign in</button>
            <button type="submit" class="btn btn-default float-right">Cancel</button>
            </div>
            
            </form>
            </div>
            
            </div>
            
            
            <div class="col-md-6">
            
            <div class="card card-success">
            <div class="card-header bg-success">
            <h3 class="card-title m-0 text-white">Different Height</h3>
            </div>
            <div class="card-body">
            <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
            <br>
            <input class="form-control" type="text" placeholder="Default input">
            <br>
            <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
            </div>
            
            </div>
            
            <div class="card card-danger">
            <div class="card-header bg-danger">
            <h3 class="card-title text-white m-0">Different Width</h3>
            </div>
            <div class="card-body">
            <div class="row">
            <div class="col-3">
            <input type="text" class="form-control" placeholder=".col-3">
            </div>
            <div class="col-4">
            <input type="text" class="form-control" placeholder=".col-4">
            </div>
            <div class="col-5">
            <input type="text" class="form-control" placeholder=".col-5">
            </div>
            </div>
            </div>
            
            </div>
            
            
            <div class="card card-warning">
            <div class="card-header bg-warning">
            <h3 class="card-title m-0 ">General Elements</h3>
            </div>
            
            <div class="card-body">
            <form>
            <div class="row">
            <div class="col-sm-6">
            
            <div class="form-group">
            <label>Text</label>
            <input type="text" class="form-control" placeholder="Enter ...">
            </div>
            </div>
            <div class="col-sm-6">
            <div class="form-group">
            <label>Text Disabled</label>
            <input type="text" class="form-control" placeholder="Enter ..." disabled="">
            </div>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6">
            
            <div class="form-group">
            <label>Textarea</label>
            <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
            </div>
            </div>
            <div class="col-sm-6">
            <div class="form-group">
            <label>Textarea Disabled</label>
            <textarea class="form-control" rows="3" placeholder="Enter ..." disabled=""></textarea>
            </div>
            </div>
            </div>
            
            <div class="form-group">
            <label class="col-form-label" for="inputSuccess"><i class="fas fa-check"></i> Input with
            success</label>
            <input type="text" class="form-control is-valid" id="inputSuccess" placeholder="Enter ...">
            </div>
            <div class="form-group">
            <label class="col-form-label" for="inputWarning"><i class="far fa-bell"></i> Input with
            warning</label>
            <input type="text" class="form-control is-warning" id="inputWarning" placeholder="Enter ...">
            </div>
            <div class="form-group">
            <label class="col-form-label" for="inputError"><i class="far fa-times-circle"></i> Input with
            error</label>
            <input type="text" class="form-control is-invalid" id="inputError" placeholder="Enter ...">
            </div>
            <div class="row">
            <div class="col-sm-6">
            
            <div class="form-group">
            <div class="form-check">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">Checkbox</label>
            </div>
            <div class="form-check">
            <input class="form-check-input" type="checkbox" checked="">
            <label class="form-check-label">Checkbox checked</label>
            </div>
            <div class="form-check">
            <input class="form-check-input" type="checkbox" disabled="">
            <label class="form-check-label">Checkbox disabled</label>
            </div>
            </div>
            </div>
            <div class="col-sm-6">
            
            <div class="form-group">
            <div class="form-check">
            <input class="form-check-input" type="radio" name="radio1">
            <label class="form-check-label">Radio</label>
            </div>
            <div class="form-check">
            <input class="form-check-input" type="radio" name="radio1" checked="">
            <label class="form-check-label">Radio checked</label>
            </div>
            <div class="form-check">
            <input class="form-check-input" type="radio" disabled="">
            <label class="form-check-label">Radio disabled</label>
            </div>
            </div>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6">
            
            <div class="form-group">
            <label>Select</label>
            <select class="form-control">
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
            <option>option 5</option>
            </select>
            </div>
            </div>
            <div class="col-sm-6">
            <div class="form-group">
            <label>Select Disabled</label>
            <select class="form-control" disabled="">
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
            <option>option 5</option>
            </select>
            </div>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6">
            
            <div class="form-group">
            <label>Select Multiple</label>
            <select multiple="" class="form-control">
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
            <option>option 5</option>
            </select>
            </div>
            </div>
            <div class="col-sm-6">
            <div class="form-group">
            <label>Select Multiple Disabled</label>
            <select multiple="" class="form-control" disabled="">
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
            <option>option 5</option>
            </select>
            </div>
            </div>
            </div>
            </form>
            </div>
            
            </div>
            
            
            <div class="card card-secondary">
            <div class="card-header badge-secondary">
            <h3 class="card-title text-white m-0">Custom Elements</h3>
            </div>
            
            <div class="card-body">
            <form>
            <div class="row">
            <div class="col-sm-6">
            
            <div class="form-group">
            <div class="custom-control custom-checkbox">
            <input class="custom-control-input" type="checkbox" id="customCheckbox1" value="option1">
            <label for="customCheckbox1" class="custom-control-label">Custom Checkbox</label>
            </div>
            <div class="custom-control custom-checkbox">
            <input class="custom-control-input" type="checkbox" id="customCheckbox2" checked="">
            <label for="customCheckbox2" class="custom-control-label">Custom Checkbox checked</label>
            </div>
            <div class="custom-control custom-checkbox">
            <input class="custom-control-input" type="checkbox" id="customCheckbox3" disabled="">
            <label for="customCheckbox3" class="custom-control-label">Custom Checkbox disabled</label>
            </div>
            <div class="custom-control custom-checkbox">
            <input class="custom-control-input custom-control-input-danger" type="checkbox" id="customCheckbox4" checked="">
            <label for="customCheckbox4" class="custom-control-label">Custom Checkbox with custom color</label>
            </div>
            <div class="custom-control custom-checkbox">
            <input class="custom-control-input custom-control-input-danger custom-control-input-outline" type="checkbox" id="customCheckbox5" checked="">
            <label for="customCheckbox5" class="custom-control-label">Custom Checkbox with custom color outline</label>
            </div>
            </div>
            </div>
            <div class="col-sm-6">
            
            <div class="form-group">
            <div class="custom-control custom-radio">
            <input class="custom-control-input" type="radio" id="customRadio1" name="customRadio">
            <label for="customRadio1" class="custom-control-label">Custom Radio</label>
            </div>
            <div class="custom-control custom-radio">
            <input class="custom-control-input" type="radio" id="customRadio2" name="customRadio" checked="">
            <label for="customRadio2" class="custom-control-label">Custom Radio checked</label>
            </div>
            <div class="custom-control custom-radio">
            <input class="custom-control-input" type="radio" id="customRadio3" disabled="">
            <label for="customRadio3" class="custom-control-label">Custom Radio disabled</label>
            </div>
            <div class="custom-control custom-radio">
            <input class="custom-control-input custom-control-input-danger" type="radio" id="customRadio4" name="customRadio2" checked="">
            <label for="customRadio4" class="custom-control-label">Custom Radio with custom color</label>
            </div>
            <div class="custom-control custom-radio">
            <input class="custom-control-input custom-control-input-danger custom-control-input-outline" type="radio" id="customRadio5" name="customRadio2">
            <label for="customRadio5" class="custom-control-label">Custom Radio with custom color outline</label>
            </div>
            </div>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6">
            
            <div class="form-group">
            <label>Custom Select</label>
            <select class="custom-select">
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
            <option>option 5</option>
            </select>
            </div>
            </div>
            <div class="col-sm-6">
            <div class="form-group">
            <label>Custom Select Disabled</label>
            <select class="custom-select" disabled="">
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
            <option>option 5</option>
            </select>
            </div>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6">
            
            <div class="form-group">
            <label>Custom Select Multiple</label>
            <select multiple="" class="custom-select">
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
            <option>option 5</option>
            </select>
            </div>
            </div>
            <div class="col-sm-6">
            <div class="form-group">
            <label>Custom Select Multiple Disabled</label>
            <select multiple="" class="custom-select" disabled="">
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
            <option>option 5</option>
            </select>
            </div>
            </div>
            </div>
            <div class="form-group">
            <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="customSwitch1">
            <label class="custom-control-label" for="customSwitch1">Toggle this custom switch element</label>
            </div>
            </div>
            <div class="form-group">
            <div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
            <input type="checkbox" class="custom-control-input" id="customSwitch3">
            <label class="custom-control-label" for="customSwitch3">Toggle this custom switch element with custom colors danger/success</label>
            </div>
            </div>
            <div class="form-group">
            <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" disabled="" id="customSwitch2">
            <label class="custom-control-label" for="customSwitch2">Disabled custom switch element</label>
            </div>
            </div>
            <div class="form-group">
            <label for="customRange1">Custom range</label>
            <input type="range" class="custom-range" id="customRange1">
            </div>
            <div class="form-group">
            <label for="customRange2">Custom range (custom-range-danger)</label>
            <input type="range" class="custom-range custom-range-danger" id="customRange2">
            </div>
            <div class="form-group">
            <label for="customRange3">Custom range (custom-range-teal)</label>
            <input type="range" class="custom-range custom-range-teal" id="customRange3">
            </div>
            <div class="form-group">
            
            <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFile">
            <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
            </div>
            <div class="form-group">
            </div>
            </form>
            </div>
            
            </div>
            
            </div>
            
            </div>
            
            </div>
            </section>
    </div>
      <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row">
                <div class="container-fluid d-flex justify-content-center">
                    <div class="col-sm-8 col-md-6">
                        
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    
  </body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    const $button = document.querySelector("#sidebar-toggle");
    const $wrapper = document.querySelector("#wrapper");

    $button.addEventListener("click", (e) => {
      e.preventDefault();
      $wrapper.classList.toggle("toggled");
    });
    $(document).ready(function() {
        var ctx = $("#chart-line");
        var myLineChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ["Spring", "Summer", "Fall", "Winter"],
                datasets: [{
                    data: [1200, 1700, 800, 200],
                    backgroundColor: ["rgba(255, 0, 0, 0.5)", "rgba(100, 255, 0, 0.5)", "rgba(200, 50, 255, 0.5)", "rgba(0, 100, 255, 0.5)"]
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Weather'
                }
            }
        });
    });
    $( document ).ready(function() {
   
   var ctx = $("#chart-linetwo");
   var myLineChart = new Chart(ctx, {
     type: 'line',
     data: {
       labels: [1500,1600,1700,1750,1800,1850,1900,1950,1999,2050],
       datasets: [{ 
           data: [86,114,106,106,107,111,133,221,783,2478],
           label: "Africa",
           borderColor: "#458af7",
           fill: false
         }, { 
           data: [282,350,411,502,635,809,947,1402,3700,5267],
           label: "Asia",
           borderColor: "#8e5ea2",
           fill: false
         }, { 
           data: [168,170,178,190,203,276,408,547,675,734],
           label: "Europe",
           borderColor: "#3cba9f",
           fill: false
         }
       ]
     },
     options: {
       title: {
         display: true,
         text: 'World population per region (in millions)'
       }
     }
   });  
   
   });
   
const myDiv = document.getElementById('sidebar-wrapper');
const sidebarToggle = document.getElementById('sidebar-toggle');

document.addEventListener('click', function(event) {
    // Check if the click was outside the div and the sidebar toggle
    if (!myDiv.contains(event.target) && !sidebarToggle.contains(event.target)) {
        myDiv.style.display = 'none'; // Hide the div
        $("#wrapper").removeClass("toggled");
    }
});
const myDivtwo = document.getElementById('sidebar-wrapper');
$("#sidebar-toggle").click(function(){
  myDivtwo.style.display = 'block'; // Hide the div
})
  
  </script>
</html>
