<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="css/style.css" />
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<style>
  a{
    text-decoration: none;
  }
  section{
    width: 25%;
  }
  @media (max-width: 767px) {
    section{
    width: 100% !important;
  }
}
</style>
<body style="
background: #e9ecef;
">
    <section class="loginsec" style="
    margin: auto;margin-top: 71px; ">
    <div class="index"><a href="index.html" >Dashboard</a></div>
        
                <div class="card">
                    <div class="card-body login-card-body">
                    <p class="login-box-msg text-center">Sign in to start your session</p>
                    <form>
                      <!-- Email input -->
                      <div class="inputWithIcon">
                        <input type="text" placeholder="Email">
                        <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
                      </div>
                    
                      <!-- Password input -->
                      <div class="inputWithIcon">
                        <input type="text" placeholder="Password">
                        <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>
                      </div>
                    
                      <!-- 2 column grid layout for inline styling -->
                      <div class="row mb-4">
                        <div class="col  justify-content-center">
                          <!-- Checkbox -->
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                            <label class="form-check-label" for="form2Example31"> Remember me </label>
                          </div>
                        </div>
                    
                        <div class="col text-end">
                          <!-- Simple link -->
                          <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block">Sign in</button>
                        </div>
                      </div>
                    
                      <!-- Submit button -->
                     
                    
                      <!-- Register buttons -->
                   
                    </form>
                    <div class="social-auth-links text-center mb-3">
                    <p>- OR -</p>
                     <a href="#" class="btn btn-block btn-primary w-100">
                      <i class="fa fa-facebook mr-2"></i> Sign in using Facebook
                      </a><br><br>
                   <a href="#" class="btn btn-block btn-danger w-100">
                    <i class="fa fa-google-plus mr-2"></i> Sign in using Google+
                    </a>
                    
                    </div>
                    
                    <p class="mb-1">
                    <a href="forgot-password.html">I forgot my password</a>
                    </p>
                    <p class="mb-0">
                    <a href="register.html" class="text-center">Register a new membership</a>
                    </p>
                    </div>
                    
                    </div>
           
      </section>   
</body>
</html>