<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      rel="stylesheet"
      href="plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <script src="js/srcipt.js"></script>
    <script src="js/srcipt.js"></script>
    <title>Hello, world!</title>
  </head>

  <body>
    <div id="wrapper">
      <aside id="sidebar-wrapper">
        <div class="sidebar-brand">
          <img src="img/AdminLTELogo.jpg" class="w-16 ms-3">
          <span>AdminLTE 3</span>
        </div>
       
        <ul class="sidebar-nav">
          <div class="user-logo">
            <img src="img/user2-160x160.jpg" class="w-16">
            <span class="text-white font-weight-bold">Alexander Pierce</span>
          </div>
          <div class="input-group mb-3">
            <input type="text" class="form-control form-control-sidebar" placeholder="Search">
            <div class="input-group-append">
            <span class="input-group-text btn-sidebar"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            </div>
          <li class="active">
            <a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></a>
          </li>
          <li>
            <a href="forms.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><span>Forms</span></a>
          </li>
          <li>
            <a href="simple_table.html"><i class="fa fa-table" aria-hidden="true"></i><span>Tables</span></a>
          </li>
          <li>
            <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i><span>Login</span></a>
          </li>
        </ul>
      </aside>

      <div id="navbar-wrapper">
        <nav class=" ">
          <div class="container-fluid">
            <div class="navbar-header">
              <div class="row">
                <div class="col-lg-7 col-6"> <a href="#" class="navbar-brand" id="sidebar-toggle"
                  ><i class="fa fa-bars"></i
                ></a><span>Home</span>
                <span>Contact</span></div>
                
                <div class="col-lg-5 col-6">
                  <ul class="top-right-menu d-flex m-0">

                  <li class="nav-item">
                  <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                  <i class="fa fa-search"></i>
                  </a>
                  <div class="navbar-search-block">
                
                  </div>
                  </li>
                  
                  <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="fa fa-comment" aria-hidden="true"></i>
                  
                  </a>
                  <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                  <a href="#" class="dropdown-item">
                  
                  <div class="media">
                  <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                  <div class="media-body">
                  <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fa fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                  </div>
                  
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">
                  
                  <div class="media">
                  <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                  <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fa fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                  </div>
                  
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">
                  
                  <div class="media">
                  <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                  <div class="media-body">
                  <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                  </div>
                  
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                  </div>
                  </li>
                  
                  <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell" aria-hidden="true"></i>
                  
                  </a>
                  <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                  <span class="dropdown-item dropdown-header">15 Notifications</span>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">
                  <i class="fas fa-envelope mr-2"></i> 4 new messages
                  <span class="float-right text-muted text-sm">3 mins</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">
                  <i class="fas fa-users mr-2"></i> 8 friend requests
                  <span class="float-right text-muted text-sm">12 hours</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">
                  <i class="fas fa-file mr-2"></i> 3 new reports
                  <span class="float-right text-muted text-sm">2 days</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                  </div>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                    <i class="fa fa-expand" aria-hidden="true"></i>

                  </a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
                    <i class="fa fa-th-large" aria-hidden="true"></i>
                  </a>
                  </li>
                  </ul></div>
              </div>
             
              
            </div>
          </div>
        </nav>
      </div>
      <div class="content-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <h1 class="m-0">Dashboard</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Dashboard v1</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <section class="content">
            <div class="container-fluid">
            <div class="row">
            <div class="col-md-6">
            <div class="card">
            <div class="card-header">
            <h3 class="card-title m-0">Bordered Table</h3>
            </div>
            
            <div class="card-body">
            <table class="table table-bordered">
            <thead>
            <tr>
            <th style="width: 10px">#</th>
            <th>Task</th>
            <th>Progress</th>
            <th style="width: 40px">Label</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>1.</td>
            <td>Update software</td>
            <td>
            <div class="progress progress-xs">
            <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
            </div>
            </td>
            <td><span class="badge bg-danger">55%</span></td>
            </tr>
            <tr>
            <td>2.</td>
            <td>Clean database</td>
            <td>
            <div class="progress progress-xs">
            <div class="progress-bar bg-warning" style="width: 70%"></div>
            </div>
            </td>
            <td><span class="badge bg-warning">70%</span></td>
            </tr>
            <tr>
            <td>3.</td>
            <td>Cron job running</td>
            <td>
            <div class="progress progress-xs progress-striped active">
            <div class="progress-bar bg-primary" style="width: 30%"></div>
            </div>
            </td>
            <td><span class="badge bg-primary">30%</span></td>
            </tr>
            <tr>
            <td>4.</td>
            <td>Fix and squish bugs</td>
            <td>
            <div class="progress progress-xs progress-striped active">
            <div class="progress-bar bg-success" style="width: 90%"></div>
            </div>
            </td>
            <td><span class="badge bg-success">90%</span></td>
            </tr>
            </tbody>
            </table>
            </div>
            
            <div class="card-footer clearfix">
            <ul class="pagination pagination-sm m-0 float-right">
            <li class="page-item"><a class="page-link" href="#">«</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">»</a></li>
            </ul>
            </div>
            </div>
            
            <div class="card">
            <div class="card-header">
            <h3 class="card-title m-0">Condensed Full Width Table</h3>
            </div>
            
            <div class="card-body p-0">
            <table class="table table-sm">
            <thead>
            <tr>
            <th style="width: 10px">#</th>
            <th>Task</th>
            <th>Progress</th>
            <th style="width: 40px">Label</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>1.</td>
            <td>Update software</td>
            <td>
            <div class="progress progress-xs">
            <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
            </div>
            </td>
            <td><span class="badge bg-danger">55%</span></td>
            </tr>
            <tr>
            <td>2.</td>
            <td>Clean database</td>
            <td>
            <div class="progress progress-xs">
            <div class="progress-bar bg-warning" style="width: 70%"></div>
            </div>
            </td>
            <td><span class="badge bg-warning">70%</span></td>
            </tr>
            <tr>
            <td>3.</td>
            <td>Cron job running</td>
            <td>
            <div class="progress progress-xs progress-striped active">
            <div class="progress-bar bg-primary" style="width: 30%"></div>
            </div>
            </td>
            <td><span class="badge bg-primary">30%</span></td>
            </tr>
            <tr>
            <td>4.</td>
            <td>Fix and squish bugs</td>
            <td>
            <div class="progress progress-xs progress-striped active">
            <div class="progress-bar bg-success" style="width: 90%"></div>
            </div>
            </td>
            <td><span class="badge bg-success">90%</span></td>
            </tr>
            </tbody>
            </table>
            </div>
            
            </div>
            
            </div>
            
            <div class="col-md-6">
            <div class="card">
            <div class="card-header">
            <h3 class="card-title m-0">Simple Full Width Table</h3>
            <div class="card-tools">
           
            </div>
            </div>
            
            <div class="card-body p-0">
            <table class="table">
            <thead>
            <tr>
            <th style="width: 10px">#</th>
            <th>Task</th>
            <th>Progress</th>
            <th style="width: 40px">Label</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>1.</td>
            <td>Update software</td>
            <td>
            <div class="progress progress-xs">
            <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
            </div>
            </td>
            <td><span class="badge bg-danger">55%</span></td>
            </tr>
            <tr>
            <td>2.</td>
            <td>Clean database</td>
            <td>
            <div class="progress progress-xs">
            <div class="progress-bar bg-warning" style="width: 70%"></div>
            </div>
            </td>
            <td><span class="badge bg-warning">70%</span></td>
            </tr>
            <tr>
            <td>3.</td>
            <td>Cron job running</td>
            <td>
            <div class="progress progress-xs progress-striped active">
            <div class="progress-bar bg-primary" style="width: 30%"></div>
            </div>
            </td>
            <td><span class="badge bg-primary">30%</span></td>
            </tr>
            <tr>
            <td>4.</td>
            <td>Fix and squish bugs</td>
            <td>
            <div class="progress progress-xs progress-striped active">
            <div class="progress-bar bg-success" style="width: 90%"></div>
            </div>
            </td>
            <td><span class="badge bg-success">90%</span></td>
            </tr>
            </tbody>
            </table>
            </div>
            
            </div>
            
            <div class="card">
            <div class="card-header">
            <h3 class="card-title m-0">Striped Full Width Table</h3>
            </div>
            
            <div class="card-body p-0">
            <table class="table table-striped">
            <thead>
            <tr>
            <th style="width: 10px">#</th>
            <th>Task</th>
            <th>Progress</th>
            <th style="width: 40px">Label</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>1.</td>
            <td>Update software</td>
            <td>
            <div class="progress progress-xs">
            <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
            </div>
            </td>
            <td><span class="badge bg-danger">55%</span></td>
            </tr>
            <tr>
            <td>2.</td>
            <td>Clean database</td>
            <td>
            <div class="progress progress-xs">
            <div class="progress-bar bg-warning" style="width: 70%"></div>
            </div>
            </td>
            <td><span class="badge bg-warning">70%</span></td>
            </tr>
            <tr>
            <td>3.</td>
            <td>Cron job running</td>
            <td>
            <div class="progress progress-xs progress-striped active">
            <div class="progress-bar bg-primary" style="width: 30%"></div>
            </div>
            </td>
            <td><span class="badge bg-primary">30%</span></td>
            </tr>
            <tr>
            <td>4.</td>
            <td>Fix and squish bugs</td>
            <td>
            <div class="progress progress-xs progress-striped active">
            <div class="progress-bar bg-success" style="width: 90%"></div>
            </div>
            </td>
            <td><span class="badge bg-success">90%</span></td>
            </tr>
            </tbody>
            </table>
            </div>
            
            </div>
            
            </div>
            
            </div>
            
            <div class="row">
            <div class="col-12">
            <div class="card">
            <div class="card-header">
              <div class="row">
              <div class="col-lg-10"><h3 class="card-title">Responsive Hover Table</h3></div>
              <div class="col-lg-2">   <div class="card-tools">
                <div class="input-group mb-3 justify-content-end" style="width: 165px;">
                  <input type="text" class="form-control " placeholder="Search">
                  <div class="input-group-append">
                  <span class="input-group-text btn-sidebar" style="background: #f8f9fa;
        border: 1px solid #ced4da;"><i class="fa fa-search text-dark" aria-hidden="true"></i></span>
                  </div>
                  </div>  
                </div></div>
              </div>
            
         
            </div>
            
            <div class="card-body table-responsive p-0">
            <table class="table table-hover text-nowrap">
            <thead>
            <tr>
            <th>ID</th>
            <th>User</th>
            <th>Date</th>
            <th>Status</th>
            <th>Reason</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>183</td>
            <td>John Doe</td>
            <td>11-7-2014</td>
            <td><span class="tag tag-success">Approved</span></td>
            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
            </tr>
            <tr>
            <td>219</td>
            <td>Alexander Pierce</td>
            <td>11-7-2014</td>
            <td><span class="tag tag-warning">Pending</span></td>
            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
            </tr>
            <tr>
            <td>657</td>
            <td>Bob Doe</td>
            <td>11-7-2014</td>
            <td><span class="tag tag-primary">Approved</span></td>
            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
            </tr>
            <tr>
            <td>175</td>
            <td>Mike Doe</td>
            <td>11-7-2014</td>
            <td><span class="tag tag-danger">Denied</span></td>
            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
            </tr>
            </tbody>
            </table>
            </div>
            
            </div>
            
            </div>
            </div>
            
            <div class="row">
            <div class="col-12">
            <div class="card">
            <div class="card-header">
              <div class="row">
                <div class="col-lg-10"><h3 class="card-title">Fixed Header Table
                </h3></div>
                <div class="col-lg-2">   <div class="card-tools">
                  <div class="input-group mb-3 justify-content-end" style="width: 165px;">
                    <input type="text" class="form-control " placeholder="Search">
                    <div class="input-group-append">
                    <span class="input-group-text btn-sidebar" style="background: #f8f9fa;
        border: 1px solid #ced4da;"><i class="fa fa-search text-dark" aria-hidden="true"></i></span>
                    </div>
                    </div>  
                  </div></div>
                </div>
            </div>
            
            <div class="card-body table-responsive p-0" style="height: 300px;">
            <table class="table table-head-fixed text-nowrap">
            <thead>
            <tr>
            <th>ID</th>
            <th>User</th>
            <th>Date</th>
            <th>Status</th>
            <th>Reason</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>183</td>
            <td>John Doe</td>
            <td>11-7-2014</td>
            <td><span class="tag tag-success">Approved</span></td>
            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
            </tr>
            <tr>
            <td>219</td>
            <td>Alexander Pierce</td>
            <td>11-7-2014</td>
            <td><span class="tag tag-warning">Pending</span></td>
            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
            </tr>
            <tr>
            <td>657</td>
            <td>Bob Doe</td>
            <td>11-7-2014</td>
            <td><span class="tag tag-primary">Approved</span></td>
            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
            </tr>
            <tr>
            <td>175</td>
            <td>Mike Doe</td>
            <td>11-7-2014</td>
            <td><span class="tag tag-danger">Denied</span></td>
            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
            </tr>
            <tr>
            <td>134</td>
            <td>Jim Doe</td>
            <td>11-7-2014</td>
            <td><span class="tag tag-success">Approved</span></td>
            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
            </tr>
            <tr>
            <td>494</td>
            <td>Victoria Doe</td>
            <td>11-7-2014</td>
            <td><span class="tag tag-warning">Pending</span></td>
            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
            </tr>
            <tr>
            <td>832</td>
            <td>Michael Doe</td>
            <td>11-7-2014</td>
            <td><span class="tag tag-primary">Approved</span></td>
            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
            </tr>
            <tr>
            <td>982</td>
            <td>Rocky Doe</td>
            <td>11-7-2014</td>
            <td><span class="tag tag-danger">Denied</span></td>
            <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
            </tr>
            </tbody>
            </table>
            </div>
            
            </div>
            
            </div>
            </div>
            
           
            
            <div class="row">
            <div class="col-12">
            <div class="card">
            <div class="card-header">
            <h3 class="card-title">Expandable Table Tree</h3>
            </div>
            
            <div class="card-body p-0">
            <table class="table table-hover">
            <tbody>
            <tr>
            <td class="border-0">183</td>
            </tr>
            <tr data-widget="expandable-table" aria-expanded="true">
            <td>
            <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
            219
            </td>
            </tr>
            <tr class="expandable-body">
            <td>
            <div class="p-0">
            <table class="table table-hover">
            <tbody>
            <tr data-widget="expandable-table" aria-expanded="false">
            <td>
            <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
            219-1
            </td>
            </tr>
            <tr class="expandable-body d-none">
            <td>
            <div class="p-0" style="display: none;">
            <table class="table table-hover">
            <tbody>
            <tr>
            <td>219-1-1</td>
            </tr>
            <tr>
            <td>219-1-2</td>
            </tr>
            <tr>
            <td>219-1-3</td>
            </tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr>
            <tr data-widget="expandable-table" aria-expanded="false">
            <td>
            <button type="button" class="btn btn-primary p-0">
            <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
            </button>
            219-2
            </td>
            </tr>
            <tr class="expandable-body d-none">
            <td>
            <div class="p-0" style="display: none;">
            <table class="table table-hover">
            <tbody>
            <tr>
            <td>219-2-1</td>
            </tr>
            <tr>
            <td>219-2-2</td>
            </tr>
            <tr>
            <td>219-2-3</td>
            </tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr>
            <tr>
            <td>219-3</td>
            </tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr>
            <tr>
            <td>657</td>
            </tr>
            <tr>
            <td>175</td>
            </tr>
            <tr>
            <td>134</td>
            </tr>
            <tr>
            <td>494</td>
            </tr>
            <tr>
            <td>832</td>
            </tr>
            <tr>
            <td>982</td>
            </tr>
            </tbody>
            </table>
            </div>
            
            </div>
            
            </div>
            </div>
<div class="row">
  <div class="col-lg-12"><h1>Data Table</h1></div>
</div>
            <div class="card">
            <div class="card-header">DataTable with minimal features & hover style</div>
            <div class="card-body"><div class="row">
              <div class="col-lg-12">
                 <table id="example" class="table  table-bordered table-responsive" style="width:100%">
                  <thead>
                      <tr>
                          <th>Name</th>
                          <th>Position</th>
                          <th>Office</th>
                          <th>Age</th>
                          <th>Start date</th>
                          <th>Salary</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Tiger Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td>61</td>
                          <td>2011-04-25</td>
                          <td>$320,800</td>
                      </tr>
                      <tr>
                          <td>Garrett Winters</td>
                          <td>Accountant</td>
                          <td>Tokyo</td>
                          <td>63</td>
                          <td>2011-07-25</td>
                          <td>$170,750</td>
                      </tr>
                      <tr>
                          <td>Ashton Cox</td>
                          <td>Junior Technical Author</td>
                          <td>San Francisco</td>
                          <td>66</td>
                          <td>2009-01-12</td>
                          <td>$86,000</td>
                      </tr>
                      <tr>
                          <td>Cedric Kelly</td>
                          <td>Senior Javascript Developer</td>
                          <td>Edinburgh</td>
                          <td>22</td>
                          <td>2012-03-29</td>
                          <td>$433,060</td>
                      </tr>
                      <tr>
                          <td>Airi Satou</td>
                          <td>Accountant</td>
                          <td>Tokyo</td>
                          <td>33</td>
                          <td>2008-11-28</td>
                          <td>$162,700</td>
                      </tr>
                      <tr>
                          <td>Brielle Williamson</td>
                          <td>Integration Specialist</td>
                          <td>New York</td>
                          <td>61</td>
                          <td>2012-12-02</td>
                          <td>$372,000</td>
                      </tr>
                      <tr>
                          <td>Herrod Chandler</td>
                          <td>Sales Assistant</td>
                          <td>San Francisco</td>
                          <td>59</td>
                          <td>2012-08-06</td>
                          <td>$137,500</td>
                      </tr>
                      <tr>
                          <td>Rhona Davidson</td>
                          <td>Integration Specialist</td>
                          <td>Tokyo</td>
                          <td>55</td>
                          <td>2010-10-14</td>
                          <td>$327,900</td>
                      </tr>
                      <tr>
                          <td>Colleen Hurst</td>
                          <td>Javascript Developer</td>
                          <td>San Francisco</td>
                          <td>39</td>
                          <td>2009-09-15</td>
                          <td>$205,500</td>
                      </tr>
                      <tr>
                          <td>Sonya Frost</td>
                          <td>Software Engineer</td>
                          <td>Edinburgh</td>
                          <td>23</td>
                          <td>2008-12-13</td>
                          <td>$103,600</td>
                      </tr>
                      <tr>
                          <td>Jena Gaines</td>
                          <td>Office Manager</td>
                          <td>London</td>
                          <td>30</td>
                          <td>2008-12-19</td>
                          <td>$90,560</td>
                      </tr>
                      <tr>
                          <td>Quinn Flynn</td>
                          <td>Support Lead</td>
                          <td>Edinburgh</td>
                          <td>22</td>
                          <td>2013-03-03</td>
                          <td>$342,000</td>
                      </tr>
                      <tr>
                          <td>Charde Marshall</td>
                          <td>Regional Director</td>
                          <td>San Francisco</td>
                          <td>36</td>
                          <td>2008-10-16</td>
                          <td>$470,600</td>
                      </tr>
                      <tr>
                          <td>Haley Kennedy</td>
                          <td>Senior Marketing Designer</td>
                          <td>London</td>
                          <td>43</td>
                          <td>2012-12-18</td>
                          <td>$313,500</td>
                      </tr>
                      <tr>
                          <td>Tatyana Fitzpatrick</td>
                          <td>Regional Director</td>
                          <td>London</td>
                          <td>19</td>
                          <td>2010-03-17</td>
                          <td>$385,750</td>
                      </tr>
                      <tr>
                          <td>Michael Silva</td>
                          <td>Marketing Designer</td>
                          <td>London</td>
                          <td>66</td>
                          <td>2012-11-27</td>
                          <td>$198,500</td>
                      </tr>
                      <tr>
                          <td>Paul Byrd</td>
                          <td>Chief Financial Officer (CFO)</td>
                          <td>New York</td>
                          <td>64</td>
                          <td>2010-06-09</td>
                          <td>$725,000</td>
                      </tr>
                      <tr>
                          <td>Gloria Little</td>
                          <td>Systems Administrator</td>
                          <td>New York</td>
                          <td>59</td>
                          <td>2009-04-10</td>
                          <td>$237,500</td>
                      </tr>
                      <tr>
                          <td>Bradley Greer</td>
                          <td>Software Engineer</td>
                          <td>London</td>
                          <td>41</td>
                          <td>2012-10-13</td>
                          <td>$132,000</td>
                      </tr>
                      <tr>
                          <td>Dai Rios</td>
                          <td>Personnel Lead</td>
                          <td>Edinburgh</td>
                          <td>35</td>
                          <td>2012-09-26</td>
                          <td>$217,500</td>
                      </tr>
                      <tr>
                          <td>Jenette Caldwell</td>
                          <td>Development Lead</td>
                          <td>New York</td>
                          <td>30</td>
                          <td>2011-09-03</td>
                          <td>$345,000</td>
                      </tr>
                      <tr>
                          <td>Yuri Berry</td>
                          <td>Chief Marketing Officer (CMO)</td>
                          <td>New York</td>
                          <td>40</td>
                          <td>2009-06-25</td>
                          <td>$675,000</td>
                      </tr>
                      <tr>
                          <td>Caesar Vance</td>
                          <td>Pre-Sales Support</td>
                          <td>New York</td>
                          <td>21</td>
                          <td>2011-12-12</td>
                          <td>$106,450</td>
                      </tr>
                      <tr>
                          <td>Doris Wilder</td>
                          <td>Sales Assistant</td>
                          <td>Sydney</td>
                          <td>23</td>
                          <td>2010-09-20</td>
                          <td>$85,600</td>
                      </tr>
                      <tr>
                          <td>Angelica Ramos</td>
                          <td>Chief Executive Officer (CEO)</td>
                          <td>London</td>
                          <td>47</td>
                          <td>2009-10-09</td>
                          <td>$1,200,000</td>
                      </tr>
                      <tr>
                          <td>Gavin Joyce</td>
                          <td>Developer</td>
                          <td>Edinburgh</td>
                          <td>42</td>
                          <td>2010-12-22</td>
                          <td>$92,575</td>
                      </tr>
                      <tr>
                          <td>Jennifer Chang</td>
                          <td>Regional Director</td>
                          <td>Singapore</td>
                          <td>28</td>
                          <td>2010-11-14</td>
                          <td>$357,650</td>
                      </tr>
                      <tr>
                          <td>Brenden Wagner</td>
                          <td>Software Engineer</td>
                          <td>San Francisco</td>
                          <td>28</td>
                          <td>2011-06-07</td>
                          <td>$206,850</td>
                      </tr>
                      <tr>
                          <td>Fiona Green</td>
                          <td>Chief Operating Officer (COO)</td>
                          <td>San Francisco</td>
                          <td>48</td>
                          <td>2010-03-11</td>
                          <td>$850,000</td>
                      </tr>
                      <tr>
                          <td>Shou Itou</td>
                          <td>Regional Marketing</td>
                          <td>Tokyo</td>
                          <td>20</td>
                          <td>2011-08-14</td>
                          <td>$163,000</td>
                      </tr>
                      <tr>
                          <td>Michelle House</td>
                          <td>Integration Specialist</td>
                          <td>Sydney</td>
                          <td>37</td>
                          <td>2011-06-02</td>
                          <td>$95,400</td>
                      </tr>
                      <tr>
                          <td>Suki Burks</td>
                          <td>Developer</td>
                          <td>London</td>
                          <td>53</td>
                          <td>2009-10-22</td>
                          <td>$114,500</td>
                      </tr>
                      <tr>
                          <td>Prescott Bartlett</td>
                          <td>Technical Author</td>
                          <td>London</td>
                          <td>27</td>
                          <td>2011-05-07</td>
                          <td>$145,000</td>
                      </tr>
                      <tr>
                          <td>Gavin Cortez</td>
                          <td>Team Leader</td>
                          <td>San Francisco</td>
                          <td>22</td>
                          <td>2008-10-26</td>
                          <td>$235,500</td>
                      </tr>
                      <tr>
                          <td>Martena Mccray</td>
                          <td>Post-Sales support</td>
                          <td>Edinburgh</td>
                          <td>46</td>
                          <td>2011-03-09</td>
                          <td>$324,050</td>
                      </tr>
                      <tr>
                          <td>Unity Butler</td>
                          <td>Marketing Designer</td>
                          <td>San Francisco</td>
                          <td>47</td>
                          <td>2009-12-09</td>
                          <td>$85,675</td>
                      </tr>
                      <tr>
                          <td>Howard Hatfield</td>
                          <td>Office Manager</td>
                          <td>San Francisco</td>
                          <td>51</td>
                          <td>2008-12-16</td>
                          <td>$164,500</td>
                      </tr>
                      <tr>
                          <td>Hope Fuentes</td>
                          <td>Secretary</td>
                          <td>San Francisco</td>
                          <td>41</td>
                          <td>2010-02-12</td>
                          <td>$109,850</td>
                      </tr>
                      <tr>
                          <td>Vivian Harrell</td>
                          <td>Financial Controller</td>
                          <td>San Francisco</td>
                          <td>62</td>
                          <td>2009-02-14</td>
                          <td>$452,500</td>
                      </tr>
                      <tr>
                          <td>Timothy Mooney</td>
                          <td>Office Manager</td>
                          <td>London</td>
                          <td>37</td>
                          <td>2008-12-11</td>
                          <td>$136,200</td>
                      </tr>
                      <tr>
                          <td>Jackson Bradshaw</td>
                          <td>Director</td>
                          <td>New York</td>
                          <td>65</td>
                          <td>2008-09-26</td>
                          <td>$645,750</td>
                      </tr>
                      <tr>
                          <td>Olivia Liang</td>
                          <td>Support Engineer</td>
                          <td>Singapore</td>
                          <td>64</td>
                          <td>2011-02-03</td>
                          <td>$234,500</td>
                      </tr>
                      <tr>
                          <td>Bruno Nash</td>
                          <td>Software Engineer</td>
                          <td>London</td>
                          <td>38</td>
                          <td>2011-05-03</td>
                          <td>$163,500</td>
                      </tr>
                      <tr>
                          <td>Sakura Yamamoto</td>
                          <td>Support Engineer</td>
                          <td>Tokyo</td>
                          <td>37</td>
                          <td>2009-08-19</td>
                          <td>$139,575</td>
                      </tr>
                      <tr>
                          <td>Thor Walton</td>
                          <td>Developer</td>
                          <td>New York</td>
                          <td>61</td>
                          <td>2013-08-11</td>
                          <td>$98,540</td>
                      </tr>
                      <tr>
                          <td>Finn Camacho</td>
                          <td>Support Engineer</td>
                          <td>San Francisco</td>
                          <td>47</td>
                          <td>2009-07-07</td>
                          <td>$87,500</td>
                      </tr>
                      <tr>
                          <td>Serge Baldwin</td>
                          <td>Data Coordinator</td>
                          <td>Singapore</td>
                          <td>64</td>
                          <td>2012-04-09</td>
                          <td>$138,575</td>
                      </tr>
                      <tr>
                          <td>Zenaida Frank</td>
                          <td>Software Engineer</td>
                          <td>New York</td>
                          <td>63</td>
                          <td>2010-01-04</td>
                          <td>$125,250</td>
                      </tr>
                      <tr>
                          <td>Zorita Serrano</td>
                          <td>Software Engineer</td>
                          <td>San Francisco</td>
                          <td>56</td>
                          <td>2012-06-01</td>
                          <td>$115,000</td>
                      </tr>
                      <tr>
                          <td>Jennifer Acosta</td>
                          <td>Junior Javascript Developer</td>
                          <td>Edinburgh</td>
                          <td>43</td>
                          <td>2013-02-01</td>
                          <td>$75,650</td>
                      </tr>
                      <tr>
                          <td>Cara Stevens</td>
                          <td>Sales Assistant</td>
                          <td>New York</td>
                          <td>46</td>
                          <td>2011-12-06</td>
                          <td>$145,600</td>
                      </tr>
                      <tr>
                          <td>Hermione Butler</td>
                          <td>Regional Director</td>
                          <td>London</td>
                          <td>47</td>
                          <td>2011-03-21</td>
                          <td>$356,250</td>
                      </tr>
                      <tr>
                          <td>Lael Greer</td>
                          <td>Systems Administrator</td>
                          <td>London</td>
                          <td>21</td>
                          <td>2009-02-27</td>
                          <td>$103,500</td>
                      </tr>
                      <tr>
                          <td>Jonas Alexander</td>
                          <td>Developer</td>
                          <td>San Francisco</td>
                          <td>30</td>
                          <td>2010-07-14</td>
                          <td>$86,500</td>
                      </tr>
                      <tr>
                          <td>Shad Decker</td>
                          <td>Regional Director</td>
                          <td>Edinburgh</td>
                          <td>51</td>
                          <td>2008-11-13</td>
                          <td>$183,000</td>
                      </tr>
                      <tr>
                          <td>Michael Bruce</td>
                          <td>Javascript Developer</td>
                          <td>Singapore</td>
                          <td>29</td>
                          <td>2011-06-27</td>
                          <td>$183,000</td>
                      </tr>
                      <tr>
                          <td>Donna Snider</td>
                          <td>Customer Support</td>
                          <td>New York</td>
                          <td>27</td>
                          <td>2011-01-25</td>
                          <td>$112,000</td>
                      </tr>
                  </tbody>
                  <tfoot>
                      <tr>
                          <th>Name</th>
                          <th>Position</th>
                          <th>Office</th>
                          <th>Age</th>
                          <th>Start date</th>
                          <th>Salary</th>
                      </tr>
                  </tfoot>
              </table>
              </div>
            </div></div>
          </div>
            </div>
            </section>
    </div>
      <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row">
                <div class="container-fluid d-flex justify-content-center">
                    <div class="col-sm-8 col-md-6">
                        
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    
  </body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/2.1.2/js/dataTables.js"></script>
  <script>
    const $button = document.querySelector("#sidebar-toggle");
    const $wrapper = document.querySelector("#wrapper");

    $button.addEventListener("click", (e) => {
      e.preventDefault();
      $wrapper.classList.toggle("toggled");
    });
    new DataTable('#example');


    
const myDiv = document.getElementById('sidebar-wrapper');
const sidebarToggle = document.getElementById('sidebar-toggle');

document.addEventListener('click', function(event) {
    // Check if the click was outside the div and the sidebar toggle
    if (!myDiv.contains(event.target) && !sidebarToggle.contains(event.target)) {
        myDiv.style.display = 'none'; // Hide the div
        $("#wrapper").removeClass("toggled");
    }
});
const myDivtwo = document.getElementById('sidebar-wrapper');
$("#sidebar-toggle").click(function(){
  myDivtwo.style.display = 'block'; // Hide the div
})
  
    
  </script>
</html>
